<html>
<!-- generated. do not manually edit -->
<head>
  <title>RedHat Repository for Jenkins</title>
  <style>
    TH { font-weight: bold; }
    #rpms { border-spacing:3em 0em; margin-top:2em; }
  </style>
</head>
<body>
<h1>RedHat Linux RPM packages for Jenkins</h1>
<p>
To use this repository, run the following command:

<pre style="padding:0.5em; margin:1em; background:black; color:white">
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
</pre>

<p>
If you've previously imported the key from Jenkins, the "rpm --import" will fail because
you already have a key. Please ignore that and move on.

<p>
You will need to explicitly install a Java runtime environment, because Oracle's Java RPMs are incorrect and fail to register as providing a java dependency. 
Thus, adding an explicit dependency requirement on Java would force installation of the OpenJDK JVM.
<p>

<ul>
  <li>2.54 (2017-04) and newer: Java 8</li>
  <li>1.612 (2015-05) and newer: Java 7</li>
</ul>

With that set up, the Jenkins package can be installed with:

<pre style="padding:0.5em; margin:1em; background:black; color:white">
yum install jenkins
</pre>

<p>
See <a href="https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions">Wiki</a> for more information, including how Jenkins is run and where the configuration is stored, etc.

<h2>Individual Package Downloads</h2>
<p>
If you need *.rpm for a specific version, use these.
<table id=rpms>
<tr>
  <th>Name</th>
  <th>Last modified</th>
  <th>Size</th>
</tr>
<tr><td><a href='./jenkins-2.73-1.1.noarch.rpm'>jenkins-2.73-1.1.noarch.rpm</a></td>
<td>2017/08/07</td><td>69.3M</td></tr>
<tr><td><a href='./jenkins-2.72-1.1.noarch.rpm'>jenkins-2.72-1.1.noarch.rpm</a></td>
<td>2017/07/31</td><td>69.3M</td></tr>
<tr><td><a href='./jenkins-2.71-1.1.noarch.rpm'>jenkins-2.71-1.1.noarch.rpm</a></td>
<td>2017/07/23</td><td>69.3M</td></tr>
<tr><td><a href='./jenkins-2.70-1.1.noarch.rpm'>jenkins-2.70-1.1.noarch.rpm</a></td>
<td>2017/07/16</td><td>69.1M</td></tr>
<tr><td><a href='./jenkins-2.69-1.1.noarch.rpm'>jenkins-2.69-1.1.noarch.rpm</a></td>
<td>2017/07/10</td><td>69.1M</td></tr>
<tr><td><a href='./jenkins-2.68-1.1.noarch.rpm'>jenkins-2.68-1.1.noarch.rpm</a></td>
<td>2017/07/02</td><td>68.1M</td></tr>
<tr><td><a href='./jenkins-2.67-1.1.noarch.rpm'>jenkins-2.67-1.1.noarch.rpm</a></td>
<td>2017/06/25</td><td>68.1M</td></tr>
<tr><td><a href='./jenkins-2.66-1.1.noarch.rpm'>jenkins-2.66-1.1.noarch.rpm</a></td>
<td>2017/06/18</td><td>68.1M</td></tr>
<tr><td><a href='./jenkins-2.65-1.1.noarch.rpm'>jenkins-2.65-1.1.noarch.rpm</a></td>
<td>2017/06/12</td><td>68.1M</td></tr>
<tr><td><a href='./jenkins-2.64-1.1.noarch.rpm'>jenkins-2.64-1.1.noarch.rpm</a></td>
<td>2017/06/04</td><td>68.1M</td></tr>
<tr><td><a href='./jenkins-2.63-1.1.noarch.rpm'>jenkins-2.63-1.1.noarch.rpm</a></td>
<td>2017/05/28</td><td>67.7M</td></tr>
<tr><td><a href='./jenkins-2.62-1.1.noarch.rpm'>jenkins-2.62-1.1.noarch.rpm</a></td>
<td>2017/05/21</td><td>67.7M</td></tr>
<tr><td><a href='./jenkins-2.61-1.1.noarch.rpm'>jenkins-2.61-1.1.noarch.rpm</a></td>
<td>2017/05/14</td><td>67.6M</td></tr>
<tr><td><a href='./jenkins-2.60-1.1.noarch.rpm'>jenkins-2.60-1.1.noarch.rpm</a></td>
<td>2017/05/10</td><td>67.1M</td></tr>
<tr><td><a href='./jenkins-2.59-1.1.noarch.rpm'>jenkins-2.59-1.1.noarch.rpm</a></td>
<td>2017/05/07</td><td>67.1M</td></tr>
<tr><td><a href='./jenkins-2.58-1.1.noarch.rpm'>jenkins-2.58-1.1.noarch.rpm</a></td>
<td>2017/04/30</td><td>67.1M</td></tr>
<tr><td><a href='./jenkins-2.57-1.1.noarch.rpm'>jenkins-2.57-1.1.noarch.rpm</a></td>
<td>2017/04/26</td><td>67.0M</td></tr>
<tr><td><a href='./jenkins-2.56-1.1.noarch.rpm'>jenkins-2.56-1.1.noarch.rpm</a></td>
<td>2017/04/23</td><td>67.0M</td></tr>
<tr><td><a href='./jenkins-2.55-1.1.noarch.rpm'>jenkins-2.55-1.1.noarch.rpm</a></td>
<td>2017/04/16</td><td>67.0M</td></tr>
<tr><td><a href='./jenkins-2.54-1.1.noarch.rpm'>jenkins-2.54-1.1.noarch.rpm</a></td>
<td>2017/04/10</td><td>67.0M</td></tr>
<tr><td><a href='./jenkins-2.53-1.1.noarch.rpm'>jenkins-2.53-1.1.noarch.rpm</a></td>
<td>2017/04/02</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.52-1.1.noarch.rpm'>jenkins-2.52-1.1.noarch.rpm</a></td>
<td>2017/03/26</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.51-1.1.noarch.rpm'>jenkins-2.51-1.1.noarch.rpm</a></td>
<td>2017/03/19</td><td>65.5M</td></tr>
<tr><td><a href='./jenkins-2.50-1.1.noarch.rpm'>jenkins-2.50-1.1.noarch.rpm</a></td>
<td>2017/03/12</td><td>65.5M</td></tr>
<tr><td><a href='./jenkins-2.49-1.1.noarch.rpm'>jenkins-2.49-1.1.noarch.rpm</a></td>
<td>2017/03/05</td><td>65.3M</td></tr>
<tr><td><a href='./jenkins-2.48-1.1.noarch.rpm'>jenkins-2.48-1.1.noarch.rpm</a></td>
<td>2017/02/26</td><td>65.3M</td></tr>
<tr><td><a href='./jenkins-2.47-1.1.noarch.rpm'>jenkins-2.47-1.1.noarch.rpm</a></td>
<td>2017/02/19</td><td>65.3M</td></tr>
<tr><td><a href='./jenkins-2.46-1.1.noarch.rpm'>jenkins-2.46-1.1.noarch.rpm</a></td>
<td>2017/02/13</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.45-1.1.noarch.rpm'>jenkins-2.45-1.1.noarch.rpm</a></td>
<td>2017/02/06</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.44-1.1.noarch.rpm'>jenkins-2.44-1.1.noarch.rpm</a></td>
<td>2017/02/01</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.43-1.1.noarch.rpm'>jenkins-2.43-1.1.noarch.rpm</a></td>
<td>2017/01/29</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.42-1.1.noarch.rpm'>jenkins-2.42-1.1.noarch.rpm</a></td>
<td>2017/01/22</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.41-1.1.noarch.rpm'>jenkins-2.41-1.1.noarch.rpm</a></td>
<td>2017/01/16</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.40-1.1.noarch.rpm'>jenkins-2.40-1.1.noarch.rpm</a></td>
<td>2017/01/08</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.39-1.1.noarch.rpm'>jenkins-2.39-1.1.noarch.rpm</a></td>
<td>2017/01/02</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.38-1.1.noarch.rpm'>jenkins-2.38-1.1.noarch.rpm</a></td>
<td>2016/12/25</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.37-1.1.noarch.rpm'>jenkins-2.37-1.1.noarch.rpm</a></td>
<td>2016/12/18</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.36-1.1.noarch.rpm'>jenkins-2.36-1.1.noarch.rpm</a></td>
<td>2016/12/12</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.35-1.1.noarch.rpm'>jenkins-2.35-1.1.noarch.rpm</a></td>
<td>2016/12/04</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.34-1.1.noarch.rpm'>jenkins-2.34-1.1.noarch.rpm</a></td>
<td>2016/11/27</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.33-1.1.noarch.rpm'>jenkins-2.33-1.1.noarch.rpm</a></td>
<td>2016/11/20</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.32-1.1.noarch.rpm'>jenkins-2.32-1.1.noarch.rpm</a></td>
<td>2016/11/16</td><td>66.6M</td></tr>
<tr><td><a href='./jenkins-2.31-1.1.noarch.rpm'>jenkins-2.31-1.1.noarch.rpm</a></td>
<td>2016/11/13</td><td>66.6M</td></tr>
<tr><td><a href='./jenkins-2.30-1.1.noarch.rpm'>jenkins-2.30-1.1.noarch.rpm</a></td>
<td>2016/11/07</td><td>66.6M</td></tr>
<tr><td><a href='./jenkins-2.29-1.1.noarch.rpm'>jenkins-2.29-1.1.noarch.rpm</a></td>
<td>2016/11/06</td><td>66.6M</td></tr>
<tr><td><a href='./jenkins-2.28-1.1.noarch.rpm'>jenkins-2.28-1.1.noarch.rpm</a></td>
<td>2016/10/31</td><td>66.6M</td></tr>
<tr><td><a href='./jenkins-2.27-1.1.noarch.rpm'>jenkins-2.27-1.1.noarch.rpm</a></td>
<td>2016/10/23</td><td>67.0M</td></tr>
<tr><td><a href='./jenkins-2.26-1.1.noarch.rpm'>jenkins-2.26-1.1.noarch.rpm</a></td>
<td>2016/10/17</td><td>66.4M</td></tr>
<tr><td><a href='./jenkins-2.25-1.1.noarch.rpm'>jenkins-2.25-1.1.noarch.rpm</a></td>
<td>2016/10/09</td><td>66.4M</td></tr>
<tr><td><a href='./jenkins-2.24-1.1.noarch.rpm'>jenkins-2.24-1.1.noarch.rpm</a></td>
<td>2016/10/04</td><td>66.4M</td></tr>
<tr><td><a href='./jenkins-2.23-1.1.noarch.rpm'>jenkins-2.23-1.1.noarch.rpm</a></td>
<td>2016/09/18</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.22-1.1.noarch.rpm'>jenkins-2.22-1.1.noarch.rpm</a></td>
<td>2016/09/11</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.21-1.1.noarch.rpm'>jenkins-2.21-1.1.noarch.rpm</a></td>
<td>2016/09/04</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.20-1.1.noarch.rpm'>jenkins-2.20-1.1.noarch.rpm</a></td>
<td>2016/08/28</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.19-1.1.noarch.rpm'>jenkins-2.19-1.1.noarch.rpm</a></td>
<td>2016/08/21</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.18-1.1.noarch.rpm'>jenkins-2.18-1.1.noarch.rpm</a></td>
<td>2016/08/15</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.17-1.1.noarch.rpm'>jenkins-2.17-1.1.noarch.rpm</a></td>
<td>2016/08/05</td><td>66.1M</td></tr>
<tr><td><a href='./jenkins-2.16-1.1.noarch.rpm'>jenkins-2.16-1.1.noarch.rpm</a></td>
<td>2016/07/31</td><td>66.1M</td></tr>
<tr><td><a href='./jenkins-2.15-1.1.noarch.rpm'>jenkins-2.15-1.1.noarch.rpm</a></td>
<td>2016/07/24</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.14-1.1.noarch.rpm'>jenkins-2.14-1.1.noarch.rpm</a></td>
<td>2016/07/17</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.13-1.1.noarch.rpm'>jenkins-2.13-1.1.noarch.rpm</a></td>
<td>2016/07/10</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.12-1.1.noarch.rpm'>jenkins-2.12-1.1.noarch.rpm</a></td>
<td>2016/07/05</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.11-1.1.noarch.rpm'>jenkins-2.11-1.1.noarch.rpm</a></td>
<td>2016/06/26</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.10-1.1.noarch.rpm'>jenkins-2.10-1.1.noarch.rpm</a></td>
<td>2016/06/19</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.9-1.1.noarch.rpm'>jenkins-2.9-1.1.noarch.rpm</a></td>
<td>2016/06/13</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.8-1.1.noarch.rpm'>jenkins-2.8-1.1.noarch.rpm</a></td>
<td>2016/06/05</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.7-1.1.noarch.rpm'>jenkins-2.7-1.1.noarch.rpm</a></td>
<td>2016/05/29</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.6-1.1.noarch.rpm'>jenkins-2.6-1.1.noarch.rpm</a></td>
<td>2016/05/22</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.5-1.1.noarch.rpm'>jenkins-2.5-1.1.noarch.rpm</a></td>
<td>2016/05/16</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.4-1.1.noarch.rpm'>jenkins-2.4-1.1.noarch.rpm</a></td>
<td>2016/05/15</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.3-1.1.noarch.rpm'>jenkins-2.3-1.1.noarch.rpm</a></td>
<td>2016/05/11</td><td>63.3M</td></tr>
<tr><td><a href='./jenkins-2.2-1.1.noarch.rpm'>jenkins-2.2-1.1.noarch.rpm</a></td>
<td>2016/05/08</td><td>63.3M</td></tr>
<tr><td><a href='./jenkins-2.1-1.1.noarch.rpm'>jenkins-2.1-1.1.noarch.rpm</a></td>
<td>2016/05/01</td><td>63.2M</td></tr>
<tr><td><a href='./jenkins-2.0-1.1.noarch.rpm'>jenkins-2.0-1.1.noarch.rpm</a></td>
<td>2016/04/20</td><td>63.2M</td></tr>
<tr><td><a href='./jenkins-1.658-1.1.noarch.rpm'>jenkins-1.658-1.1.noarch.rpm</a></td>
<td>2016/04/20</td><td>61.5M</td></tr>
<tr><td><a href='./jenkins-1.657-1.1.noarch.rpm'>jenkins-1.657-1.1.noarch.rpm</a></td>
<td>2016/04/19</td><td>61.5M</td></tr>
<tr><td><a href='./jenkins-1.656-1.1.noarch.rpm'>jenkins-1.656-1.1.noarch.rpm</a></td>
<td>2016/04/03</td><td>61.5M</td></tr>
<tr><td><a href='./jenkins-1.655-1.1.noarch.rpm'>jenkins-1.655-1.1.noarch.rpm</a></td>
<td>2016/03/27</td><td>61.5M</td></tr>
<tr><td><a href='./jenkins-1.654-1.1.noarch.rpm'>jenkins-1.654-1.1.noarch.rpm</a></td>
<td>2016/03/21</td><td>61.5M</td></tr>
<tr><td><a href='./jenkins-1.653-1.1.noarch.rpm'>jenkins-1.653-1.1.noarch.rpm</a></td>
<td>2016/03/13</td><td>61.5M</td></tr>
<tr><td><a href='./jenkins-1.652-1.1.noarch.rpm'>jenkins-1.652-1.1.noarch.rpm</a></td>
<td>2016/03/10</td><td>61.4M</td></tr>
<tr><td><a href='./jenkins-1.651-1.1.noarch.rpm'>jenkins-1.651-1.1.noarch.rpm</a></td>
<td>2016/02/28</td><td>61.4M</td></tr>
<tr><td><a href='./jenkins-1.650-1.1.noarch.rpm'>jenkins-1.650-1.1.noarch.rpm</a></td>
<td>2016/02/24</td><td>61.4M</td></tr>
<tr><td><a href='./jenkins-1.649-1.1.noarch.rpm'>jenkins-1.649-1.1.noarch.rpm</a></td>
<td>2016/02/21</td><td>61.4M</td></tr>
<tr><td><a href='./jenkins-1.648-1.1.noarch.rpm'>jenkins-1.648-1.1.noarch.rpm</a></td>
<td>2016/02/17</td><td>61.4M</td></tr>
<tr><td><a href='./jenkins-1.647-1.1.noarch.rpm'>jenkins-1.647-1.1.noarch.rpm</a></td>
<td>2016/02/04</td><td>60.2M</td></tr>
<tr><td><a href='./jenkins-1.646-1.1.noarch.rpm'>jenkins-1.646-1.1.noarch.rpm</a></td>
<td>2016/01/25</td><td>60.2M</td></tr>
<tr><td><a href='./jenkins-1.645-1.1.noarch.rpm'>jenkins-1.645-1.1.noarch.rpm</a></td>
<td>2016/01/19</td><td>60.2M</td></tr>
<tr><td><a href='./jenkins-1.644-1.1.noarch.rpm'>jenkins-1.644-1.1.noarch.rpm</a></td>
<td>2016/01/10</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.643-1.1.noarch.rpm'>jenkins-1.643-1.1.noarch.rpm</a></td>
<td>2015/12/20</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.642-1.1.noarch.rpm'>jenkins-1.642-1.1.noarch.rpm</a></td>
<td>2015/12/14</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.641-1.1.noarch.rpm'>jenkins-1.641-1.1.noarch.rpm</a></td>
<td>2015/12/09</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.640-1.1.noarch.rpm'>jenkins-1.640-1.1.noarch.rpm</a></td>
<td>2015/12/07</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.639-1.1.noarch.rpm'>jenkins-1.639-1.1.noarch.rpm</a></td>
<td>2015/11/29</td><td>60.4M</td></tr>
<tr><td><a href='./jenkins-1.638-1.1.noarch.rpm'>jenkins-1.638-1.1.noarch.rpm</a></td>
<td>2015/11/11</td><td>60.4M</td></tr>
<tr><td><a href='./jenkins-1.637-1.1.noarch.rpm'>jenkins-1.637-1.1.noarch.rpm</a></td>
<td>2015/11/08</td><td>60.4M</td></tr>
<tr><td><a href='./jenkins-1.636-1.1.noarch.rpm'>jenkins-1.636-1.1.noarch.rpm</a></td>
<td>2015/11/01</td><td>60.4M</td></tr>
<tr><td><a href='./jenkins-1.635-1.1.noarch.rpm'>jenkins-1.635-1.1.noarch.rpm</a></td>
<td>2015/10/25</td><td>60.4M</td></tr>
<tr><td><a href='./jenkins-1.634-1.1.noarch.rpm'>jenkins-1.634-1.1.noarch.rpm</a></td>
<td>2015/10/18</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.633-1.1.noarch.rpm'>jenkins-1.633-1.1.noarch.rpm</a></td>
<td>2015/10/11</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.632-1.1.noarch.rpm'>jenkins-1.632-1.1.noarch.rpm</a></td>
<td>2015/10/05</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.631-1.1.noarch.rpm'>jenkins-1.631-1.1.noarch.rpm</a></td>
<td>2015/09/27</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.630-1.1.noarch.rpm'>jenkins-1.630-1.1.noarch.rpm</a></td>
<td>2015/09/20</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.629-1.1.noarch.rpm'>jenkins-1.629-1.1.noarch.rpm</a></td>
<td>2015/09/15</td><td>60.0M</td></tr>
<tr><td><a href='./jenkins-1.628-1.1.noarch.rpm'>jenkins-1.628-1.1.noarch.rpm</a></td>
<td>2015/09/07</td><td>60.0M</td></tr>
<tr><td><a href='./jenkins-1.627-1.1.noarch.rpm'>jenkins-1.627-1.1.noarch.rpm</a></td>
<td>2015/08/30</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.626-1.1.noarch.rpm'>jenkins-1.626-1.1.noarch.rpm</a></td>
<td>2015/08/23</td><td>59.7M</td></tr>
<tr><td><a href='./jenkins-1.625-1.1.noarch.rpm'>jenkins-1.625-1.1.noarch.rpm</a></td>
<td>2015/08/19</td><td>59.7M</td></tr>
<tr><td><a href='./jenkins-1.624-1.1.noarch.rpm'>jenkins-1.624-1.1.noarch.rpm</a></td>
<td>2015/08/09</td><td>59.7M</td></tr>
<tr><td><a href='./jenkins-1.623-1.1.noarch.rpm'>jenkins-1.623-1.1.noarch.rpm</a></td>
<td>2015/08/02</td><td>59.7M</td></tr>
<tr><td><a href='./jenkins-1.622-1.1.noarch.rpm'>jenkins-1.622-1.1.noarch.rpm</a></td>
<td>2015/07/27</td><td>59.7M</td></tr>
<tr><td><a href='./jenkins-1.621-1.1.noarch.rpm'>jenkins-1.621-1.1.noarch.rpm</a></td>
<td>2015/07/25</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.620-1.1.noarch.rpm'>jenkins-1.620-1.1.noarch.rpm</a></td>
<td>2015/07/12</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.619-1.1.noarch.rpm'>jenkins-1.619-1.1.noarch.rpm</a></td>
<td>2015/07/05</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.618-1.1.noarch.rpm'>jenkins-1.618-1.1.noarch.rpm</a></td>
<td>2015/06/29</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.617-1.1.noarch.rpm'>jenkins-1.617-1.1.noarch.rpm</a></td>
<td>2015/06/10</td><td>60.0M</td></tr>
<tr><td><a href='./jenkins-1.616-1.1.noarch.rpm'>jenkins-1.616-1.1.noarch.rpm</a></td>
<td>2015/05/31</td><td>60.0M</td></tr>
<tr><td><a href='./jenkins-1.615-1.1.noarch.rpm'>jenkins-1.615-1.1.noarch.rpm</a></td>
<td>2015/05/25</td><td>60.0M</td></tr>
<tr><td><a href='./jenkins-1.614-1.1.noarch.rpm'>jenkins-1.614-1.1.noarch.rpm</a></td>
<td>2015/05/18</td><td>59.9M</td></tr>
<tr><td><a href='./jenkins-1.613-1.1.noarch.rpm'>jenkins-1.613-1.1.noarch.rpm</a></td>
<td>2015/05/10</td><td>59.9M</td></tr>
<tr><td><a href='./jenkins-1.612-1.1.noarch.rpm'>jenkins-1.612-1.1.noarch.rpm</a></td>
<td>2015/05/03</td><td>59.9M</td></tr>
<tr><td><a href='./jenkins-1.611-1.1.noarch.rpm'>jenkins-1.611-1.1.noarch.rpm</a></td>
<td>2015/04/26</td><td>59.9M</td></tr>
<tr><td><a href='./jenkins-1.610-1.1.noarch.rpm'>jenkins-1.610-1.1.noarch.rpm</a></td>
<td>2015/04/19</td><td>60.2M</td></tr>
<tr><td><a href='./jenkins-1.609-1.1.noarch.rpm'>jenkins-1.609-1.1.noarch.rpm</a></td>
<td>2015/04/12</td><td>59.9M</td></tr>
<tr><td><a href='./jenkins-1.608-1.1.noarch.rpm'>jenkins-1.608-1.1.noarch.rpm</a></td>
<td>2015/04/05</td><td>59.9M</td></tr>
<tr><td><a href='./jenkins-1.607-1.1.noarch.rpm'>jenkins-1.607-1.1.noarch.rpm</a></td>
<td>2015/03/30</td><td>60.0M</td></tr>
<tr><td><a href='./jenkins-1.606-1.1.noarch.rpm'>jenkins-1.606-1.1.noarch.rpm</a></td>
<td>2015/03/23</td><td>60.0M</td></tr>
<tr><td><a href='./jenkins-1.605-1.1.noarch.rpm'>jenkins-1.605-1.1.noarch.rpm</a></td>
<td>2015/03/16</td><td>59.8M</td></tr>
<tr><td><a href='./jenkins-1.604-1.1.noarch.rpm'>jenkins-1.604-1.1.noarch.rpm</a></td>
<td>2015/03/15</td><td>59.8M</td></tr>
<tr><td><a href='./jenkins-1.602-1.1.noarch.rpm'>jenkins-1.602-1.1.noarch.rpm</a></td>
<td>2015/03/08</td><td>59.8M</td></tr>
<tr><td><a href='./jenkins-1.601-1.1.noarch.rpm'>jenkins-1.601-1.1.noarch.rpm</a></td>
<td>2015/03/03</td><td>59.8M</td></tr>
<tr><td><a href='./jenkins-1.600-1.1.noarch.rpm'>jenkins-1.600-1.1.noarch.rpm</a></td>
<td>2015/02/28</td><td>59.8M</td></tr>
<tr><td><a href='./jenkins-1.599-1.1.noarch.rpm'>jenkins-1.599-1.1.noarch.rpm</a></td>
<td>2015/02/16</td><td>59.5M</td></tr>
<tr><td><a href='./jenkins-1.598-1.1.noarch.rpm'>jenkins-1.598-1.1.noarch.rpm</a></td>
<td>2015/01/25</td><td>58.8M</td></tr>
<tr><td><a href='./jenkins-1.597-1.1.noarch.rpm'>jenkins-1.597-1.1.noarch.rpm</a></td>
<td>2015/01/19</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.596-1.1.noarch.rpm'>jenkins-1.596-1.1.noarch.rpm</a></td>
<td>2015/01/04</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.595-1.1.noarch.rpm'>jenkins-1.595-1.1.noarch.rpm</a></td>
<td>2014/12/21</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.594-1.1.noarch.rpm'>jenkins-1.594-1.1.noarch.rpm</a></td>
<td>2014/12/14</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.593-1.1.noarch.rpm'>jenkins-1.593-1.1.noarch.rpm</a></td>
<td>2014/12/07</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.592-1.1.noarch.rpm'>jenkins-1.592-1.1.noarch.rpm</a></td>
<td>2014/11/30</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.591-1.1.noarch.rpm'>jenkins-1.591-1.1.noarch.rpm</a></td>
<td>2014/11/25</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.590-1.1.noarch.rpm'>jenkins-1.590-1.1.noarch.rpm</a></td>
<td>2014/11/16</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.589-1.1.noarch.rpm'>jenkins-1.589-1.1.noarch.rpm</a></td>
<td>2014/11/09</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.588-1.1.noarch.rpm'>jenkins-1.588-1.1.noarch.rpm</a></td>
<td>2014/11/02</td><td>59.3M</td></tr>
<tr><td><a href='./jenkins-1.587-1.1.noarch.rpm'>jenkins-1.587-1.1.noarch.rpm</a></td>
<td>2014/10/29</td><td>59.2M</td></tr>
<tr><td><a href='./jenkins-1.586-1.1.noarch.rpm'>jenkins-1.586-1.1.noarch.rpm</a></td>
<td>2014/10/26</td><td>59.1M</td></tr>
<tr><td><a href='./jenkins-1.585-1.1.noarch.rpm'>jenkins-1.585-1.1.noarch.rpm</a></td>
<td>2014/10/19</td><td>59.0M</td></tr>
<tr><td><a href='./jenkins-1.584-1.1.noarch.rpm'>jenkins-1.584-1.1.noarch.rpm</a></td>
<td>2014/10/12</td><td>59.0M</td></tr>
<tr><td><a href='./jenkins-1.583-1.1.noarch.rpm'>jenkins-1.583-1.1.noarch.rpm</a></td>
<td>2014/10/01</td><td>59.0M</td></tr>
<tr><td><a href='./jenkins-1.582-1.1.noarch.rpm'>jenkins-1.582-1.1.noarch.rpm</a></td>
<td>2014/09/28</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.581-1.1.noarch.rpm'>jenkins-1.581-1.1.noarch.rpm</a></td>
<td>2014/09/21</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.580-1.1.noarch.rpm'>jenkins-1.580-1.1.noarch.rpm</a></td>
<td>2014/09/14</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.579-1.1.noarch.rpm'>jenkins-1.579-1.1.noarch.rpm</a></td>
<td>2014/09/06</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.578-1.1.noarch.rpm'>jenkins-1.578-1.1.noarch.rpm</a></td>
<td>2014/08/31</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.577-1.1.noarch.rpm'>jenkins-1.577-1.1.noarch.rpm</a></td>
<td>2014/08/24</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.576-1.1.noarch.rpm'>jenkins-1.576-1.1.noarch.rpm</a></td>
<td>2014/08/18</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.575-1.1.noarch.rpm'>jenkins-1.575-1.1.noarch.rpm</a></td>
<td>2014/08/10</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.574-1.1.noarch.rpm'>jenkins-1.574-1.1.noarch.rpm</a></td>
<td>2014/07/27</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.573-1.1.noarch.rpm'>jenkins-1.573-1.1.noarch.rpm</a></td>
<td>2014/07/20</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.572-1.1.noarch.rpm'>jenkins-1.572-1.1.noarch.rpm</a></td>
<td>2014/07/13</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.571-1.1.noarch.rpm'>jenkins-1.571-1.1.noarch.rpm</a></td>
<td>2014/07/07</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.570-1.1.noarch.rpm'>jenkins-1.570-1.1.noarch.rpm</a></td>
<td>2014/06/29</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.569-1.1.noarch.rpm'>jenkins-1.569-1.1.noarch.rpm</a></td>
<td>2014/06/23</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.568-1.1.noarch.rpm'>jenkins-1.568-1.1.noarch.rpm</a></td>
<td>2014/06/15</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.567-1.1.noarch.rpm'>jenkins-1.567-1.1.noarch.rpm</a></td>
<td>2014/06/09</td><td>59.2M</td></tr>
<tr><td><a href='./jenkins-1.566-1.1.noarch.rpm'>jenkins-1.566-1.1.noarch.rpm</a></td>
<td>2014/06/02</td><td>59.1M</td></tr>
<tr><td><a href='./jenkins-1.565-1.1.noarch.rpm'>jenkins-1.565-1.1.noarch.rpm</a></td>
<td>2014/05/26</td><td>59.1M</td></tr>
<tr><td><a href='./jenkins-1.564-1.1.noarch.rpm'>jenkins-1.564-1.1.noarch.rpm</a></td>
<td>2014/05/20</td><td>59.1M</td></tr>
<tr><td><a href='./jenkins-1.563-1.1.noarch.rpm'>jenkins-1.563-1.1.noarch.rpm</a></td>
<td>2014/05/12</td><td>59.1M</td></tr>
<tr><td><a href='./jenkins-1.562-1.1.noarch.rpm'>jenkins-1.562-1.1.noarch.rpm</a></td>
<td>2014/05/03</td><td>59.2M</td></tr>
<tr><td><a href='./jenkins-1.561-1.1.noarch.rpm'>jenkins-1.561-1.1.noarch.rpm</a></td>
<td>2014/04/27</td><td>59.2M</td></tr>
<tr><td><a href='./jenkins-1.560-1.1.noarch.rpm'>jenkins-1.560-1.1.noarch.rpm</a></td>
<td>2014/04/20</td><td>58.8M</td></tr>
<tr><td><a href='./jenkins-1.559-1.1.noarch.rpm'>jenkins-1.559-1.1.noarch.rpm</a></td>
<td>2014/04/13</td><td>58.5M</td></tr>
<tr><td><a href='./jenkins-1.558-1.1.noarch.rpm'>jenkins-1.558-1.1.noarch.rpm</a></td>
<td>2014/04/06</td><td>58.5M</td></tr>
<tr><td><a href='./jenkins-1.557-1.1.noarch.rpm'>jenkins-1.557-1.1.noarch.rpm</a></td>
<td>2014/03/31</td><td>58.4M</td></tr>
<tr><td><a href='./jenkins-1.556-1.1.noarch.rpm'>jenkins-1.556-1.1.noarch.rpm</a></td>
<td>2014/03/24</td><td>58.3M</td></tr>
<tr><td><a href='./jenkins-1.555-1.1.noarch.rpm'>jenkins-1.555-1.1.noarch.rpm</a></td>
<td>2014/03/16</td><td>58.3M</td></tr>
<tr><td><a href='./jenkins-1.554-1.1.noarch.rpm'>jenkins-1.554-1.1.noarch.rpm</a></td>
<td>2014/03/10</td><td>58.3M</td></tr>
<tr><td><a href='./jenkins-1.553-1.1.noarch.rpm'>jenkins-1.553-1.1.noarch.rpm</a></td>
<td>2014/03/03</td><td>58.3M</td></tr>
<tr><td><a href='./jenkins-1.552-1.1.noarch.rpm'>jenkins-1.552-1.1.noarch.rpm</a></td>
<td>2014/02/24</td><td>58.2M</td></tr>
<tr><td><a href='./jenkins-1.551-1.1.noarch.rpm'>jenkins-1.551-1.1.noarch.rpm</a></td>
<td>2014/02/14</td><td>58.2M</td></tr>
<tr><td><a href='./jenkins-1.550-1.1.noarch.rpm'>jenkins-1.550-1.1.noarch.rpm</a></td>
<td>2014/02/09</td><td>58.1M</td></tr>
<tr><td><a href='./jenkins-1.549-1.1.noarch.rpm'>jenkins-1.549-1.1.noarch.rpm</a></td>
<td>2014/01/25</td><td>58.1M</td></tr>
<tr><td><a href='./jenkins-1.548-1.1.noarch.rpm'>jenkins-1.548-1.1.noarch.rpm</a></td>
<td>2014/01/20</td><td>58.1M</td></tr>
<tr><td><a href='./jenkins-1.547-1.1.noarch.rpm'>jenkins-1.547-1.1.noarch.rpm</a></td>
<td>2014/01/12</td><td>58.1M</td></tr>
<tr><td><a href='./jenkins-1.546-1.1.noarch.rpm'>jenkins-1.546-1.1.noarch.rpm</a></td>
<td>2014/01/06</td><td>57.3M</td></tr>
<tr><td><a href='./jenkins-1.545-1.1.noarch.rpm'>jenkins-1.545-1.1.noarch.rpm</a></td>
<td>2013/12/31</td><td>57.3M</td></tr>
<tr><td><a href='./jenkins-1.544-1.1.noarch.rpm'>jenkins-1.544-1.1.noarch.rpm</a></td>
<td>2013/12/15</td><td>57.3M</td></tr>
<tr><td><a href='./jenkins-1.543-1.1.noarch.rpm'>jenkins-1.543-1.1.noarch.rpm</a></td>
<td>2013/12/10</td><td>56.9M</td></tr>
<tr><td><a href='./jenkins-1.542-1.1.noarch.rpm'>jenkins-1.542-1.1.noarch.rpm</a></td>
<td>2013/12/02</td><td>56.9M</td></tr>
<tr><td><a href='./jenkins-1.541-1.1.noarch.rpm'>jenkins-1.541-1.1.noarch.rpm</a></td>
<td>2013/11/24</td><td>56.9M</td></tr>
<tr><td><a href='./jenkins-1.540-1.1.noarch.rpm'>jenkins-1.540-1.1.noarch.rpm</a></td>
<td>2013/11/18</td><td>56.8M</td></tr>
<tr><td><a href='./jenkins-1.539-1.1.noarch.rpm'>jenkins-1.539-1.1.noarch.rpm</a></td>
<td>2013/11/11</td><td>58.5M</td></tr>
<tr><td><a href='./jenkins-1.538-1.1.noarch.rpm'>jenkins-1.538-1.1.noarch.rpm</a></td>
<td>2013/11/03</td><td>58.2M</td></tr>
<tr><td><a href='./jenkins-1.537-1.1.noarch.rpm'>jenkins-1.537-1.1.noarch.rpm</a></td>
<td>2013/10/27</td><td>58.0M</td></tr>
<tr><td><a href='./jenkins-1.536-1.1.noarch.rpm'>jenkins-1.536-1.1.noarch.rpm</a></td>
<td>2013/10/21</td><td>58.0M</td></tr>
<tr><td><a href='./jenkins-1.535-1.1.noarch.rpm'>jenkins-1.535-1.1.noarch.rpm</a></td>
<td>2013/10/14</td><td>57.8M</td></tr>
<tr><td><a href='./jenkins-1.534-1.1.noarch.rpm'>jenkins-1.534-1.1.noarch.rpm</a></td>
<td>2013/10/07</td><td>54.7M</td></tr>
<tr><td><a href='./jenkins-1.533-1.1.noarch.rpm'>jenkins-1.533-1.1.noarch.rpm</a></td>
<td>2013/09/29</td><td>54.7M</td></tr>
<tr><td><a href='./jenkins-1.532-1.1.noarch.rpm'>jenkins-1.532-1.1.noarch.rpm</a></td>
<td>2013/09/24</td><td>54.7M</td></tr>
<tr><td><a href='./jenkins-1.531-1.1.noarch.rpm'>jenkins-1.531-1.1.noarch.rpm</a></td>
<td>2013/09/16</td><td>54.7M</td></tr>
<tr><td><a href='./jenkins-1.530-1.1.noarch.rpm'>jenkins-1.530-1.1.noarch.rpm</a></td>
<td>2013/09/09</td><td>55.1M</td></tr>
<tr><td><a href='./jenkins-1.529-1.1.noarch.rpm'>jenkins-1.529-1.1.noarch.rpm</a></td>
<td>2013/08/26</td><td>55.1M</td></tr>
<tr><td><a href='./jenkins-1.528-1.1.noarch.rpm'>jenkins-1.528-1.1.noarch.rpm</a></td>
<td>2013/08/18</td><td>55.0M</td></tr>
<tr><td><a href='./jenkins-1.527-1.1.noarch.rpm'>jenkins-1.527-1.1.noarch.rpm</a></td>
<td>2013/08/13</td><td>53.3M</td></tr>
<tr><td><a href='./jenkins-1.526-1.1.noarch.rpm'>jenkins-1.526-1.1.noarch.rpm</a></td>
<td>2013/08/05</td><td>53.4M</td></tr>
<tr><td><a href='./jenkins-1.525-1.1.noarch.rpm'>jenkins-1.525-1.1.noarch.rpm</a></td>
<td>2013/07/29</td><td>53.1M</td></tr>
<tr><td><a href='./jenkins-1.524-1.1.noarch.rpm'>jenkins-1.524-1.1.noarch.rpm</a></td>
<td>2013/07/24</td><td>53.2M</td></tr>
<tr><td><a href='./jenkins-1.523-1.1.noarch.rpm'>jenkins-1.523-1.1.noarch.rpm</a></td>
<td>2013/07/15</td><td>53.1M</td></tr>
<tr><td><a href='./jenkins-1.522-1.1.noarch.rpm'>jenkins-1.522-1.1.noarch.rpm</a></td>
<td>2013/07/06</td><td>53.1M</td></tr>
<tr><td><a href='./jenkins-1.521-1.1.noarch.rpm'>jenkins-1.521-1.1.noarch.rpm</a></td>
<td>2013/07/02</td><td>53.1M</td></tr>
<tr><td><a href='./jenkins-1.520-1.1.noarch.rpm'>jenkins-1.520-1.1.noarch.rpm</a></td>
<td>2013/06/25</td><td>53.1M</td></tr>
<tr><td><a href='./jenkins-1.519-1.1.noarch.rpm'>jenkins-1.519-1.1.noarch.rpm</a></td>
<td>2013/06/18</td><td>52.9M</td></tr>
<tr><td><a href='./jenkins-1.518-1.1.noarch.rpm'>jenkins-1.518-1.1.noarch.rpm</a></td>
<td>2013/06/11</td><td>51.0M</td></tr>
<tr><td><a href='./jenkins-1.517-1.1.noarch.rpm'>jenkins-1.517-1.1.noarch.rpm</a></td>
<td>2013/06/02</td><td>49.3M</td></tr>
<tr><td><a href='./jenkins-1.516-1.1.noarch.rpm'>jenkins-1.516-1.1.noarch.rpm</a></td>
<td>2013/05/27</td><td>49.2M</td></tr>
<tr><td><a href='./jenkins-1.515-1.1.noarch.rpm'>jenkins-1.515-1.1.noarch.rpm</a></td>
<td>2013/05/18</td><td>49.2M</td></tr>
<tr><td><a href='./jenkins-1.514-1.1.noarch.rpm'>jenkins-1.514-1.1.noarch.rpm</a></td>
<td>2013/05/01</td><td>49.2M</td></tr>
<tr><td><a href='./jenkins-1.513-1.1.noarch.rpm'>jenkins-1.513-1.1.noarch.rpm</a></td>
<td>2013/04/28</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.512-1.1.noarch.rpm'>jenkins-1.512-1.1.noarch.rpm</a></td>
<td>2013/04/21</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.511-1.1.noarch.rpm'>jenkins-1.511-1.1.noarch.rpm</a></td>
<td>2013/04/14</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.510-1.1.noarch.rpm'>jenkins-1.510-1.1.noarch.rpm</a></td>
<td>2013/04/06</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.509-1.1.noarch.rpm'>jenkins-1.509-1.1.noarch.rpm</a></td>
<td>2013/04/02</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.508-1.1.noarch.rpm'>jenkins-1.508-1.1.noarch.rpm</a></td>
<td>2013/03/25</td><td>46.3M</td></tr>
<tr><td><a href='./jenkins-1.507-1.1.noarch.rpm'>jenkins-1.507-1.1.noarch.rpm</a></td>
<td>2013/03/24</td><td>46.3M</td></tr>
<tr><td><a href='./jenkins-1.506-1.1.noarch.rpm'>jenkins-1.506-1.1.noarch.rpm</a></td>
<td>2013/03/17</td><td>46.3M</td></tr>
<tr><td><a href='./jenkins-1.505-1.1.noarch.rpm'>jenkins-1.505-1.1.noarch.rpm</a></td>
<td>2013/03/10</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.504-1.1.noarch.rpm'>jenkins-1.504-1.1.noarch.rpm</a></td>
<td>2013/03/03</td><td>46.0M</td></tr>
<tr><td><a href='./jenkins-1.503-1.1.noarch.rpm'>jenkins-1.503-1.1.noarch.rpm</a></td>
<td>2013/02/26</td><td>45.6M</td></tr>
<tr><td><a href='./jenkins-1.502-1.1.noarch.rpm'>jenkins-1.502-1.1.noarch.rpm</a></td>
<td>2013/02/16</td><td>45.6M</td></tr>
<tr><td><a href='./jenkins-1.501-1.1.noarch.rpm'>jenkins-1.501-1.1.noarch.rpm</a></td>
<td>2013/02/11</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.500-1.1.noarch.rpm'>jenkins-1.500-1.1.noarch.rpm</a></td>
<td>2013/01/26</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.499-1.1.noarch.rpm'>jenkins-1.499-1.1.noarch.rpm</a></td>
<td>2013/01/13</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.498-1.1.noarch.rpm'>jenkins-1.498-1.1.noarch.rpm</a></td>
<td>2013/01/07</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.497-1.1.noarch.rpm'>jenkins-1.497-1.1.noarch.rpm</a></td>
<td>2013/01/06</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.496-1.1.noarch.rpm'>jenkins-1.496-1.1.noarch.rpm</a></td>
<td>2012/12/30</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.495-1.1.noarch.rpm'>jenkins-1.495-1.1.noarch.rpm</a></td>
<td>2012/12/24</td><td>46.1M</td></tr>
<tr><td><a href='./jenkins-1.494-1.1.noarch.rpm'>jenkins-1.494-1.1.noarch.rpm</a></td>
<td>2012/12/16</td><td>46.1M</td></tr>
<tr><td><a href='./jenkins-1.493-1.1.noarch.rpm'>jenkins-1.493-1.1.noarch.rpm</a></td>
<td>2012/12/09</td><td>46.0M</td></tr>
<tr><td><a href='./jenkins-1.492-1.1.noarch.rpm'>jenkins-1.492-1.1.noarch.rpm</a></td>
<td>2012/11/26</td><td>46.0M</td></tr>
<tr><td><a href='./jenkins-1.491-1.1.noarch.rpm'>jenkins-1.491-1.1.noarch.rpm</a></td>
<td>2012/11/18</td><td>46.0M</td></tr>
<tr><td><a href='./jenkins-1.490-1.1.noarch.rpm'>jenkins-1.490-1.1.noarch.rpm</a></td>
<td>2012/11/12</td><td>46.0M</td></tr>
<tr><td><a href='./jenkins-1.489-1.1.noarch.rpm'>jenkins-1.489-1.1.noarch.rpm</a></td>
<td>2012/11/04</td><td>46.7M</td></tr>
<tr><td><a href='./jenkins-1.488-1.1.noarch.rpm'>jenkins-1.488-1.1.noarch.rpm</a></td>
<td>2012/10/28</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.487-1.1.noarch.rpm'>jenkins-1.487-1.1.noarch.rpm</a></td>
<td>2012/10/23</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.486-1.1.noarch.rpm'>jenkins-1.486-1.1.noarch.rpm</a></td>
<td>2012/10/14</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.485-1.1.noarch.rpm'>jenkins-1.485-1.1.noarch.rpm</a></td>
<td>2012/10/08</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.484-1.1.noarch.rpm'>jenkins-1.484-1.1.noarch.rpm</a></td>
<td>2012/09/30</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.483-1.1.noarch.rpm'>jenkins-1.483-1.1.noarch.rpm</a></td>
<td>2012/09/23</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.482-1.1.noarch.rpm'>jenkins-1.482-1.1.noarch.rpm</a></td>
<td>2012/09/16</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.481-1.1.noarch.rpm'>jenkins-1.481-1.1.noarch.rpm</a></td>
<td>2012/09/09</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.480-1.1.noarch.rpm'>jenkins-1.480-1.1.noarch.rpm</a></td>
<td>2012/09/03</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.479-1.1.noarch.rpm'>jenkins-1.479-1.1.noarch.rpm</a></td>
<td>2012/08/29</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.478-1.1.noarch.rpm'>jenkins-1.478-1.1.noarch.rpm</a></td>
<td>2012/08/20</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.477-1.1.noarch.rpm'>jenkins-1.477-1.1.noarch.rpm</a></td>
<td>2012/08/08</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.476-1.1.noarch.rpm'>jenkins-1.476-1.1.noarch.rpm</a></td>
<td>2012/08/06</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.475-1.1.noarch.rpm'>jenkins-1.475-1.1.noarch.rpm</a></td>
<td>2012/07/22</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.474-1.1.noarch.rpm'>jenkins-1.474-1.1.noarch.rpm</a></td>
<td>2012/07/09</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.473-1.1.noarch.rpm'>jenkins-1.473-1.1.noarch.rpm</a></td>
<td>2012/07/01</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.472-1.1.noarch.rpm'>jenkins-1.472-1.1.noarch.rpm</a></td>
<td>2012/06/24</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.471-1.1.noarch.rpm'>jenkins-1.471-1.1.noarch.rpm</a></td>
<td>2012/06/18</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.470-1.1.noarch.rpm'>jenkins-1.470-1.1.noarch.rpm</a></td>
<td>2012/06/13</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.469-1.1.noarch.rpm'>jenkins-1.469-1.1.noarch.rpm</a></td>
<td>2012/06/11</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.468-1.1.noarch.rpm'>jenkins-1.468-1.1.noarch.rpm</a></td>
<td>2012/06/11</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.467-1.1.noarch.rpm'>jenkins-1.467-1.1.noarch.rpm</a></td>
<td>2012/06/04</td><td>45.4M</td></tr>
<tr><td><a href='./jenkins-1.466-1.1.noarch.rpm'>jenkins-1.466-1.1.noarch.rpm</a></td>
<td>2012/05/28</td><td>45.3M</td></tr>
<tr><td><a href='./jenkins-1.465-1.1.noarch.rpm'>jenkins-1.465-1.1.noarch.rpm</a></td>
<td>2012/05/21</td><td>45.3M</td></tr>
<tr><td><a href='./jenkins-1.464-1.1.noarch.rpm'>jenkins-1.464-1.1.noarch.rpm</a></td>
<td>2012/05/14</td><td>45.3M</td></tr>
<tr><td><a href='./jenkins-1.463-1.1.noarch.rpm'>jenkins-1.463-1.1.noarch.rpm</a></td>
<td>2012/05/07</td><td>45.6M</td></tr>
<tr><td><a href='./jenkins-1.462-1.1.noarch.rpm'>jenkins-1.462-1.1.noarch.rpm</a></td>
<td>2012/04/30</td><td>48.1M</td></tr>
<tr><td><a href='./jenkins-1.461-1.1.noarch.rpm'>jenkins-1.461-1.1.noarch.rpm</a></td>
<td>2012/04/23</td><td>47.9M</td></tr>
<tr><td><a href='./jenkins-1.460-1.1.noarch.rpm'>jenkins-1.460-1.1.noarch.rpm</a></td>
<td>2012/04/14</td><td>47.9M</td></tr>
<tr><td><a href='./jenkins-1.459-1.1.noarch.rpm'>jenkins-1.459-1.1.noarch.rpm</a></td>
<td>2012/04/09</td><td>47.9M</td></tr>
<tr><td><a href='./jenkins-1.458-1.1.noarch.rpm'>jenkins-1.458-1.1.noarch.rpm</a></td>
<td>2012/04/02</td><td>47.9M</td></tr>
<tr><td><a href='./jenkins-1.457-1.1.noarch.rpm'>jenkins-1.457-1.1.noarch.rpm</a></td>
<td>2012/03/26</td><td>47.9M</td></tr>
<tr><td><a href='./jenkins-1.456-1.1.noarch.rpm'>jenkins-1.456-1.1.noarch.rpm</a></td>
<td>2012/03/19</td><td>47.9M</td></tr>
<tr><td><a href='./jenkins-1.455-1.1.noarch.rpm'>jenkins-1.455-1.1.noarch.rpm</a></td>
<td>2012/03/12</td><td>47.1M</td></tr>
<tr><td><a href='./jenkins-1.454-1.1.noarch.rpm'>jenkins-1.454-1.1.noarch.rpm</a></td>
<td>2012/03/05</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.453-1.1.noarch.rpm'>jenkins-1.453-1.1.noarch.rpm</a></td>
<td>2012/03/05</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.452-1.1.noarch.rpm'>jenkins-1.452-1.1.noarch.rpm</a></td>
<td>2012/02/27</td><td>46.3M</td></tr>
<tr><td><a href='./jenkins-1.451-1.1.noarch.rpm'>jenkins-1.451-1.1.noarch.rpm</a></td>
<td>2012/02/13</td><td>46.3M</td></tr>
<tr><td><a href='./jenkins-1.450-1.1.noarch.rpm'>jenkins-1.450-1.1.noarch.rpm</a></td>
<td>2012/01/30</td><td>46.3M</td></tr>
<tr><td><a href='./jenkins-1.449-1.1.noarch.rpm'>jenkins-1.449-1.1.noarch.rpm</a></td>
<td>2012/01/23</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.448-1.1.noarch.rpm'>jenkins-1.448-1.1.noarch.rpm</a></td>
<td>2012/01/17</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.447-1.1.noarch.rpm'>jenkins-1.447-1.1.noarch.rpm</a></td>
<td>2012/01/09</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.446-1.1.noarch.rpm'>jenkins-1.446-1.1.noarch.rpm</a></td>
<td>2012/01/02</td><td>46.2M</td></tr>
<tr><td><a href='./jenkins-1.445-1.1.noarch.rpm'>jenkins-1.445-1.1.noarch.rpm</a></td>
<td>2011/12/26</td><td>45.3M</td></tr>
<tr><td><a href='./jenkins-1.444-1.1.noarch.rpm'>jenkins-1.444-1.1.noarch.rpm</a></td>
<td>2011/12/19</td><td>45.3M</td></tr>
<tr><td><a href='./jenkins-1.443-1.1.noarch.rpm'>jenkins-1.443-1.1.noarch.rpm</a></td>
<td>2011/12/12</td><td>45.3M</td></tr>
<tr><td><a href='./jenkins-1.442-1.1.noarch.rpm'>jenkins-1.442-1.1.noarch.rpm</a></td>
<td>2011/12/05</td><td>44.6M</td></tr>
<tr><td><a href='./jenkins-1.441-1.1.noarch.rpm'>jenkins-1.441-1.1.noarch.rpm</a></td>
<td>2011/11/27</td><td>40.4M</td></tr>
<tr><td><a href='./jenkins-1.440-1.1.noarch.rpm'>jenkins-1.440-1.1.noarch.rpm</a></td>
<td>2011/11/17</td><td>40.4M</td></tr>
<tr><td><a href='./jenkins-1.439-1.1.noarch.rpm'>jenkins-1.439-1.1.noarch.rpm</a></td>
<td>2011/11/14</td><td>40.4M</td></tr>
<tr><td><a href='./jenkins-1.438-1.1.noarch.rpm'>jenkins-1.438-1.1.noarch.rpm</a></td>
<td>2011/11/07</td><td>40.3M</td></tr>
<tr><td><a href='./jenkins-1.437-1.1.noarch.rpm'>jenkins-1.437-1.1.noarch.rpm</a></td>
<td>2011/10/31</td><td>43.1M</td></tr>
<tr><td><a href='./jenkins-1.436-1.1.noarch.rpm'>jenkins-1.436-1.1.noarch.rpm</a></td>
<td>2011/10/23</td><td>43.1M</td></tr>
<tr><td><a href='./jenkins-1.435-1.1.noarch.rpm'>jenkins-1.435-1.1.noarch.rpm</a></td>
<td>2011/10/19</td><td>43.1M</td></tr>
<tr><td><a href='./jenkins-1.434-1.1.noarch.rpm'>jenkins-1.434-1.1.noarch.rpm</a></td>
<td>2011/10/09</td><td>43.1M</td></tr>
<tr><td><a href='./jenkins-1.433-1.1.noarch.rpm'>jenkins-1.433-1.1.noarch.rpm</a></td>
<td>2011/10/01</td><td>42.5M</td></tr>
<tr><td><a href='./jenkins-1.432-1.1.noarch.rpm'>jenkins-1.432-1.1.noarch.rpm</a></td>
<td>2011/09/26</td><td>44.7M</td></tr>
<tr><td><a href='./jenkins-1.431-1.1.noarch.rpm'>jenkins-1.431-1.1.noarch.rpm</a></td>
<td>2011/09/19</td><td>44.7M</td></tr>
<tr><td><a href='./jenkins-1.430-1.1.noarch.rpm'>jenkins-1.430-1.1.noarch.rpm</a></td>
<td>2011/09/11</td><td>43.1M</td></tr>
<tr><td><a href='./jenkins-1.429-1.1.noarch.rpm'>jenkins-1.429-1.1.noarch.rpm</a></td>
<td>2011/09/06</td><td>43.1M</td></tr>
<tr><td><a href='./jenkins-1.428-1.1.noarch.rpm'>jenkins-1.428-1.1.noarch.rpm</a></td>
<td>2011/08/29</td><td>42.8M</td></tr>
<tr><td><a href='./jenkins-1.427-1.1.noarch.rpm'>jenkins-1.427-1.1.noarch.rpm</a></td>
<td>2011/08/19</td><td>42.7M</td></tr>
<tr><td><a href='./jenkins-1.426-1.1.noarch.rpm'>jenkins-1.426-1.1.noarch.rpm</a></td>
<td>2011/08/15</td><td>42.7M</td></tr>
<tr><td><a href='./jenkins-1.425-1.1.noarch.rpm'>jenkins-1.425-1.1.noarch.rpm</a></td>
<td>2011/08/08</td><td>42.7M</td></tr>
<tr><td><a href='./jenkins-1.424-1.1.noarch.rpm'>jenkins-1.424-1.1.noarch.rpm</a></td>
<td>2011/08/01</td><td>42.6M</td></tr>
<tr><td><a href='./jenkins-1.423-1.1.noarch.rpm'>jenkins-1.423-1.1.noarch.rpm</a></td>
<td>2011/07/25</td><td>36.4M</td></tr>
<tr><td><a href='./jenkins-1.422-1.1.noarch.rpm'>jenkins-1.422-1.1.noarch.rpm</a></td>
<td>2011/07/25</td><td>36.4M</td></tr>
<tr><td><a href='./jenkins-1.421-1.1.noarch.rpm'>jenkins-1.421-1.1.noarch.rpm</a></td>
<td>2011/07/17</td><td>36.9M</td></tr>
<tr><td><a href='./jenkins-1.420-1.1.noarch.rpm'>jenkins-1.420-1.1.noarch.rpm</a></td>
<td>2011/07/11</td><td>37.0M</td></tr>
<tr><td><a href='./jenkins-1.419-1.1.noarch.rpm'>jenkins-1.419-1.1.noarch.rpm</a></td>
<td>2011/07/05</td><td>36.9M</td></tr>
<tr><td><a href='./jenkins-1.418-1.1.noarch.rpm'>jenkins-1.418-1.1.noarch.rpm</a></td>
<td>2011/06/27</td><td>36.4M</td></tr>
<tr><td><a href='./jenkins-1.417-1.1.noarch.rpm'>jenkins-1.417-1.1.noarch.rpm</a></td>
<td>2011/06/20</td><td>36.4M</td></tr>
<tr><td><a href='./jenkins-1.416-1.1.noarch.rpm'>jenkins-1.416-1.1.noarch.rpm</a></td>
<td>2011/06/17</td><td>36.4M</td></tr>
<tr><td><a href='./jenkins-1.415-1.1.noarch.rpm'>jenkins-1.415-1.1.noarch.rpm</a></td>
<td>2011/06/13</td><td>36.7M</td></tr>
<tr><td><a href='./jenkins-1.414-1.1.noarch.rpm'>jenkins-1.414-1.1.noarch.rpm</a></td>
<td>2011/06/04</td><td>36.7M</td></tr>
<tr><td><a href='./jenkins-1.413-1.1.noarch.rpm'>jenkins-1.413-1.1.noarch.rpm</a></td>
<td>2011/05/22</td><td>36.7M</td></tr>
<tr><td><a href='./jenkins-1.412-1.1.noarch.rpm'>jenkins-1.412-1.1.noarch.rpm</a></td>
<td>2011/05/16</td><td>36.7M</td></tr>
<tr><td><a href='./jenkins-1.411-1.1.noarch.rpm'>jenkins-1.411-1.1.noarch.rpm</a></td>
<td>2011/05/09</td><td>36.7M</td></tr>
<tr><td><a href='./jenkins-1.410-1.1.noarch.rpm'>jenkins-1.410-1.1.noarch.rpm</a></td>
<td>2011/05/01</td><td>36.7M</td></tr>
<tr><td><a href='./jenkins-1.409-1.1.noarch.rpm'>jenkins-1.409-1.1.noarch.rpm</a></td>
<td>2011/04/25</td><td>36.6M</td></tr>
<tr><td><a href='./jenkins-1.408-1.1.noarch.rpm'>jenkins-1.408-1.1.noarch.rpm</a></td>
<td>2011/04/18</td><td>36.6M</td></tr>
<tr><td><a href='./jenkins-1.407-1.1.noarch.rpm'>jenkins-1.407-1.1.noarch.rpm</a></td>
<td>2011/04/15</td><td>36.8M</td></tr>
<tr><td><a href='./jenkins-1.406-1.1.noarch.rpm'>jenkins-1.406-1.1.noarch.rpm</a></td>
<td>2011/04/11</td><td>36.4M</td></tr>
<tr><td><a href='./jenkins-1.405-1.1.noarch.rpm'>jenkins-1.405-1.1.noarch.rpm</a></td>
<td>2011/04/04</td><td>36.3M</td></tr>
<tr><td><a href='./jenkins-1.404-1.1.noarch.rpm'>jenkins-1.404-1.1.noarch.rpm</a></td>
<td>2011/03/27</td><td>36.3M</td></tr>
<tr><td><a href='./jenkins-1.403-1.1.noarch.rpm'>jenkins-1.403-1.1.noarch.rpm</a></td>
<td>2011/03/20</td><td>34.8M</td></tr>
<tr><td><a href='./jenkins-1.401-1.1.noarch.rpm'>jenkins-1.401-1.1.noarch.rpm</a></td>
<td>2011/03/13</td><td>34.8M</td></tr>
<tr><td><a href='./jenkins-1.400-1.1.noarch.rpm'>jenkins-1.400-1.1.noarch.rpm</a></td>
<td>2011/03/06</td><td>34.7M</td></tr>
<tr><td><a href='./jenkins-1.399-1.1.noarch.rpm'>jenkins-1.399-1.1.noarch.rpm</a></td>
<td>2011/02/27</td><td>34.7M</td></tr>
<tr><td><a href='./jenkins-1.398-1.1.noarch.rpm'>jenkins-1.398-1.1.noarch.rpm</a></td>
<td>2011/02/20</td><td>34.8M</td></tr>
<tr><td><a href='./jenkins-1.397-1.1.noarch.rpm'>jenkins-1.397-1.1.noarch.rpm</a></td>
<td>2011/02/12</td><td>34.8M</td></tr>
<tr><td><a href='./jenkins-1.396-1.1.noarch.rpm'>jenkins-1.396-1.1.noarch.rpm</a></td>
<td>2011/02/02</td><td>34.8M</td></tr>
<tr><td><a href='./hudson-1.395-1.1.noarch.rpm'>hudson-1.395-1.1.noarch.rpm</a></td>
<td>2011/01/21</td><td>34.8M</td></tr>
<tr><td><a href='./hudson-1.394-1.1.noarch.rpm'>hudson-1.394-1.1.noarch.rpm</a></td>
<td>2011/01/15</td><td>34.5M</td></tr>
<tr><td><a href='./hudson-1.393-1.1.noarch.rpm'>hudson-1.393-1.1.noarch.rpm</a></td>
<td>2011/01/09</td><td>34.4M</td></tr>
<tr><td><a href='./hudson-1.392-1.1.noarch.rpm'>hudson-1.392-1.1.noarch.rpm</a></td>
<td>2010/12/31</td><td>34.4M</td></tr>
<tr><td><a href='./hudson-1.391-1.1.noarch.rpm'>hudson-1.391-1.1.noarch.rpm</a></td>
<td>2010/12/26</td><td>29.9M</td></tr>
<tr><td><a href='./hudson-1.390-1.1.noarch.rpm'>hudson-1.390-1.1.noarch.rpm</a></td>
<td>2010/12/18</td><td>29.6M</td></tr>
<tr><td><a href='./hudson-1.389-1.1.noarch.rpm'>hudson-1.389-1.1.noarch.rpm</a></td>
<td>2010/12/11</td><td>29.6M</td></tr>
<tr><td><a href='./hudson-1.388-1.1.noarch.rpm'>hudson-1.388-1.1.noarch.rpm</a></td>
<td>2010/12/05</td><td>29.2M</td></tr>
<tr><td><a href='./hudson-1.387-1.1.noarch.rpm'>hudson-1.387-1.1.noarch.rpm</a></td>
<td>2010/11/27</td><td>29.2M</td></tr>
<tr><td><a href='./hudson-1.386-1.1.noarch.rpm'>hudson-1.386-1.1.noarch.rpm</a></td>
<td>2010/11/19</td><td>29.2M</td></tr>
<tr><td><a href='./hudson-1.385-1.1.noarch.rpm'>hudson-1.385-1.1.noarch.rpm</a></td>
<td>2010/11/15</td><td>29.1M</td></tr>
<tr><td><a href='./hudson-1.384-1.1.noarch.rpm'>hudson-1.384-1.1.noarch.rpm</a></td>
<td>2010/11/05</td><td>29.1M</td></tr>
<tr><td><a href='./hudson-1.383-1.1.noarch.rpm'>hudson-1.383-1.1.noarch.rpm</a></td>
<td>2010/10/29</td><td>29.1M</td></tr>
<tr><td><a href='./hudson-1.382-1.1.noarch.rpm'>hudson-1.382-1.1.noarch.rpm</a></td>
<td>2010/10/24</td><td>29.1M</td></tr>
<tr><td><a href='./hudson-1.381-1.1.noarch.rpm'>hudson-1.381-1.1.noarch.rpm</a></td>
<td>2010/10/16</td><td>29.1M</td></tr>
<tr><td><a href='./hudson-1.380-1.1.noarch.rpm'>hudson-1.380-1.1.noarch.rpm</a></td>
<td>2010/10/09</td><td>29.1M</td></tr>
<tr><td><a href='./hudson-1.379-1.1.noarch.rpm'>hudson-1.379-1.1.noarch.rpm</a></td>
<td>2010/10/02</td><td>29.1M</td></tr>
<tr><td><a href='./hudson-1.378-1.1.noarch.rpm'>hudson-1.378-1.1.noarch.rpm</a></td>
<td>2010/09/25</td><td>29.1M</td></tr>
<tr><td><a href='./hudson-1.377-1.1.noarch.rpm'>hudson-1.377-1.1.noarch.rpm</a></td>
<td>2010/09/19</td><td>28.7M</td></tr>
<tr><td><a href='./hudson-1.376-1.1.noarch.rpm'>hudson-1.376-1.1.noarch.rpm</a></td>
<td>2010/09/11</td><td>28.7M</td></tr>
<tr><td><a href='./hudson-1.375-1.1.noarch.rpm'>hudson-1.375-1.1.noarch.rpm</a></td>
<td>2010/09/07</td><td>28.7M</td></tr>
<tr><td><a href='./hudson-1.374-1.1.noarch.rpm'>hudson-1.374-1.1.noarch.rpm</a></td>
<td>2010/08/27</td><td>28.7M</td></tr>
<tr><td><a href='./hudson-1.373-1.1.noarch.rpm'>hudson-1.373-1.1.noarch.rpm</a></td>
<td>2010/08/23</td><td>28.6M</td></tr>
<tr><td><a href='./hudson-1.372-1.1.noarch.rpm'>hudson-1.372-1.1.noarch.rpm</a></td>
<td>2010/08/13</td><td>28.4M</td></tr>
<tr><td><a href='./hudson-1.371-1.1.noarch.rpm'>hudson-1.371-1.1.noarch.rpm</a></td>
<td>2010/08/09</td><td>28.4M</td></tr>
<tr><td><a href='./hudson-1.370-1.1.noarch.rpm'>hudson-1.370-1.1.noarch.rpm</a></td>
<td>2010/08/07</td><td>28.3M</td></tr>
<tr><td><a href='./hudson-1.369-1.1.noarch.rpm'>hudson-1.369-1.1.noarch.rpm</a></td>
<td>2010/07/30</td><td>28.4M</td></tr>
<tr><td><a href='./hudson-1.368-1.1.noarch.rpm'>hudson-1.368-1.1.noarch.rpm</a></td>
<td>2010/07/26</td><td>28.3M</td></tr>
<tr><td><a href='./hudson-1.367-1.1.noarch.rpm'>hudson-1.367-1.1.noarch.rpm</a></td>
<td>2010/07/16</td><td>28.3M</td></tr>
<tr><td><a href='./hudson-1.366-1.1.noarch.rpm'>hudson-1.366-1.1.noarch.rpm</a></td>
<td>2010/07/09</td><td>28.2M</td></tr>
<tr><td><a href='./hudson-1.365-1.1.noarch.rpm'>hudson-1.365-1.1.noarch.rpm</a></td>
<td>2010/07/05</td><td>28.1M</td></tr>
<tr><td><a href='./hudson-1.364-1.1.noarch.rpm'>hudson-1.364-1.1.noarch.rpm</a></td>
<td>2010/06/25</td><td>28.1M</td></tr>
<tr><td><a href='./hudson-1.363-1.1.noarch.rpm'>hudson-1.363-1.1.noarch.rpm</a></td>
<td>2010/06/18</td><td>28.1M</td></tr>
<tr><td><a href='./hudson-1.362-1.1.noarch.rpm'>hudson-1.362-1.1.noarch.rpm</a></td>
<td>2010/06/11</td><td>27.9M</td></tr>
<tr><td><a href='./hudson-1.361-1.1.noarch.rpm'>hudson-1.361-1.1.noarch.rpm</a></td>
<td>2010/06/04</td><td>27.9M</td></tr>
<tr><td><a href='./hudson-1.360-1.1.noarch.rpm'>hudson-1.360-1.1.noarch.rpm</a></td>
<td>2010/05/29</td><td>27.8M</td></tr>
<tr><td><a href='./hudson-1.359-1.1.noarch.rpm'>hudson-1.359-1.1.noarch.rpm</a></td>
<td>2010/05/21</td><td>27.9M</td></tr>
<tr><td><a href='./hudson-1.358-1.1.noarch.rpm'>hudson-1.358-1.1.noarch.rpm</a></td>
<td>2010/05/14</td><td>27.7M</td></tr>
<tr><td><a href='./hudson-1.357-1.1.noarch.rpm'>hudson-1.357-1.1.noarch.rpm</a></td>
<td>2010/05/07</td><td>27.7M</td></tr>
<tr><td><a href='./hudson-1.356-1.1.noarch.rpm'>hudson-1.356-1.1.noarch.rpm</a></td>
<td>2010/05/03</td><td>27.7M</td></tr>
<tr><td><a href='./hudson-1.355-1.1.noarch.rpm'>hudson-1.355-1.1.noarch.rpm</a></td>
<td>2010/04/16</td><td>27.7M</td></tr>
<tr><td><a href='./hudson-1.354-1.1.noarch.rpm'>hudson-1.354-1.1.noarch.rpm</a></td>
<td>2010/04/14</td><td>27.7M</td></tr>
<tr><td><a href='./hudson-1.353-1.1.noarch.rpm'>hudson-1.353-1.1.noarch.rpm</a></td>
<td>2010/03/29</td><td>27.6M</td></tr>
<tr><td><a href='./hudson-1.352-1.1.noarch.rpm'>hudson-1.352-1.1.noarch.rpm</a></td>
<td>2010/03/19</td><td>27.6M</td></tr>
<tr><td><a href='./hudson-1.351-1.1.noarch.rpm'>hudson-1.351-1.1.noarch.rpm</a></td>
<td>2010/03/15</td><td>27.6M</td></tr>
<tr><td><a href='./hudson-1.350-1.1.noarch.rpm'>hudson-1.350-1.1.noarch.rpm</a></td>
<td>2010/03/12</td><td>27.6M</td></tr>
<tr><td><a href='./hudson-1.349-1.1.noarch.rpm'>hudson-1.349-1.1.noarch.rpm</a></td>
<td>2010/03/05</td><td>27.5M</td></tr>
<tr><td><a href='./hudson-1.348-1.1.noarch.rpm'>hudson-1.348-1.1.noarch.rpm</a></td>
<td>2010/02/26</td><td>27.4M</td></tr>
<tr><td><a href='./hudson-1.347-1.1.noarch.rpm'>hudson-1.347-1.1.noarch.rpm</a></td>
<td>2010/02/19</td><td>27.4M</td></tr>
<tr><td><a href='./hudson-1.346-1.1.noarch.rpm'>hudson-1.346-1.1.noarch.rpm</a></td>
<td>2010/02/15</td><td>27.3M</td></tr>
<tr><td><a href='./hudson-1.345-1.1.noarch.rpm'>hudson-1.345-1.1.noarch.rpm</a></td>
<td>2010/02/08</td><td>27.3M</td></tr>
<tr><td><a href='./hudson-1.344-1.1.noarch.rpm'>hudson-1.344-1.1.noarch.rpm</a></td>
<td>2010/02/05</td><td>27.3M</td></tr>
<tr><td><a href='./hudson-1.343-1.1.noarch.rpm'>hudson-1.343-1.1.noarch.rpm</a></td>
<td>2010/01/29</td><td>27.1M</td></tr>
<tr><td><a href='./hudson-1.342-1.1.noarch.rpm'>hudson-1.342-1.1.noarch.rpm</a></td>
<td>2010/01/22</td><td>27.1M</td></tr>
<tr><td><a href='./hudson-1.341-1.1.noarch.rpm'>hudson-1.341-1.1.noarch.rpm</a></td>
<td>2010/01/15</td><td>26.8M</td></tr>
<tr><td><a href='./hudson-1.340-1.1.noarch.rpm'>hudson-1.340-1.1.noarch.rpm</a></td>
<td>2010/01/11</td><td>26.6M</td></tr>
<tr><td><a href='./hudson-1.339-1.1.noarch.rpm'>hudson-1.339-1.1.noarch.rpm</a></td>
<td>2009/12/24</td><td>26.4M</td></tr>
<tr><td><a href='./hudson-1.338-1.1.noarch.rpm'>hudson-1.338-1.1.noarch.rpm</a></td>
<td>2009/12/18</td><td>26.4M</td></tr>
<tr><td><a href='./hudson-1.337-1.1.noarch.rpm'>hudson-1.337-1.1.noarch.rpm</a></td>
<td>2009/12/11</td><td>26.4M</td></tr>
<tr><td><a href='./hudson-1.336-1.1.noarch.rpm'>hudson-1.336-1.1.noarch.rpm</a></td>
<td>2009/11/28</td><td>26.3M</td></tr>
<tr><td><a href='./hudson-1.335-1.1.noarch.rpm'>hudson-1.335-1.1.noarch.rpm</a></td>
<td>2009/11/20</td><td>26.3M</td></tr>
<tr><td><a href='./hudson-1.334-1.1.noarch.rpm'>hudson-1.334-1.1.noarch.rpm</a></td>
<td>2009/11/16</td><td>26.3M</td></tr>
<tr><td><a href='./hudson-1.333-1.1.noarch.rpm'>hudson-1.333-1.1.noarch.rpm</a></td>
<td>2009/11/09</td><td>26.3M</td></tr>
<tr><td><a href='./hudson-1.332-1.1.noarch.rpm'>hudson-1.332-1.1.noarch.rpm</a></td>
<td>2009/11/02</td><td>26.2M</td></tr>
<tr><td><a href='./hudson-1.331-1.1.noarch.rpm'>hudson-1.331-1.1.noarch.rpm</a></td>
<td>2009/10/30</td><td>26.2M</td></tr>
<tr><td><a href='./hudson-1.330-1.1.noarch.rpm'>hudson-1.330-1.1.noarch.rpm</a></td>
<td>2009/10/23</td><td>25.9M</td></tr>
<tr><td><a href='./hudson-1.329-1.1.noarch.rpm'>hudson-1.329-1.1.noarch.rpm</a></td>
<td>2009/10/16</td><td>25.9M</td></tr>
<tr><td><a href='./hudson-1.328-1.1.noarch.rpm'>hudson-1.328-1.1.noarch.rpm</a></td>
<td>2009/10/09</td><td>25.9M</td></tr>
<tr><td><a href='./hudson-1.326-1.1.noarch.rpm'>hudson-1.326-1.1.noarch.rpm</a></td>
<td>2009/09/29</td><td>25.8M</td></tr>
</table>
</body></html>
